{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ic3'",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=ic3",
                    "--package=ic3"
                ],
                "filter": {
                    "name": "ic3",
                    "kind": "bin"
                }
            },
            "args": ["/root/MC-Benchmark/hwmcc17/single/beemlmprt8f1.aag"],
            "cwd": "${workspaceFolder}"
        }
    ]
}